<html>
  <head>
    <meta charset="UTF-8">
    <title>coffeecat</title>
    <link rel="shortcut icon" href="https://i.ibb.co/FnHLLm9/1.png">
    <link rel="bookmark" href="https://i.ibb.co/FnHLLm9/1.png">
    <meta property="og:url" content="https://i.ibb.co/FnHLLm9/1.png">
    <style>
      h6{
        width:660;
        font-size:1px;
        color: rgb(255,255,255);
        background-color: rgb(0, 0, 0);
      }
      button{
        color:rgb(255,255,0)
      }
      .qow{
          font-size:50px;
          position:fixed;
          top:0;
          right:0;
      }
      .red{
        color:red;
      }
      .blue{
        color:blue;
      }
      .green{
        color:green;
      }
      .yellow{
        color:yellow;
      }
      .purple{
        color:purple;
      }
    </style>
  </head>
  <body>
    <div name="op" style="font-size:1.2cm">width:<i id="demo1"></i></div>
    <div name="op" style="font-size:1.2cm">height:<i id="demo2"></i></div>
    <button name="op" id='ax2' style='border-radius: 10px;background-color:black' onclick="ail()" onmouseover="a2()" onmouseout="a3()">size</button>
    <div class='qow' name="op" ><a style="text-decoration:none" href="javascript:close();">離開</a></div>
    <div name="op" align="center"><img src="https://i.ibb.co/FnHLLm9/1.png"  alt="brawl" onclick="aks()" title="Brawl Stars"></div>
    <a name='op' style="background-color:rgba(129, 245, 177, 0.819);color:rgb(255, 0, 191)"><b><i>記得要看完喔！</i></b></a>
    <div name='op' style="font-size:50px;"><a class='red' style="text-decoration:none" href="https://coffeecat.neocities.org/coffeecat1.html" target='_blank'><i><b>Click Here1</b></i></a></div>
    <div name='op' style="font-size:50px;"><a class='purple' style="text-decoration:none" href="https://coffeecat.neocities.org/coffeecat2.html" target='_blank'><i><b>Click Here2</b></i></a></div>
    <div name='op' style="font-size:50px;"><a class='yellow' style="text-decoration:none" href="https://coffeecat.neocities.org/coffeecat3.html" target='_blank'><i><b>Click Here3</b></i></a></div>
    <script>
        function ail(){
          w=window.innerWidth|| document.documentElement.clientWidth|| document.body.clientWidth;
          h=window.innerHeight|| document.documentElement.clientHeight|| document.body.clientHeight;
          document.getElementById("demo1").textContent=w;
          document.getElementById("demo2").textContent=h;
        }
        function a2(){
          a=document.getElementById("ax2");
          a.style.color='red'
        }
        function a3(){
          a=document.getElementById("ax2");
          a.style.color='yellow'
        }
        ail()
    </script>
    <p name='op' style="color:rgba(0,0,0,0.1);">按ctrl+a有隱藏的禮物</p>
    <script language="javascript" src='coffeecat.js'></script>
    <script>
        function aks(){
            x=prompt('請輸入密碼')
            if(x==qa){
                var zqw = document.getElementsByName("img");
                var i;
                for (i = 0; i < zqw.length; i++) {
                    zqw[i].style="display:block";
                    zqw[i].style="display:inline-block";
                    zqw[i].style.maxWidth=(w-50)/4;
                }
                var qzw = document.getElementsByName("op");
                var i;
                for (i = 0; i < qzw.length; i++) {
                    qzw[i].style="display:none";
                }
                document.getElementById("qw").style="display:block"
                document.getElementById("qw").style="color:red"
                document.getElementById("qw").align="center"
                document.getElementById("qw").style="font-size:100px"
            }
            else if(x==null){
                alert('未輸入')
            }
            else{
                alert('密碼錯誤')
            }
        }
    </script>
    <style>
        .qdf{
            position: fixed;
            bottom:0;
            right: 0;
            font-size:1px;
            color:rgb(255,255,255);
        }
        .none{
            cursor:default;
        }
        .alsj{
            display:none;
            vertical-align:middle;
        }
    </style>
    <p id="qw" style="display:none;color:yellow"><font face="標楷體">圖片集</font></p>
    <div id='askf' class="qdf none" name="op" style="background-color:rgb(255, 255, 255);border:none;">想<br>看<br>隱<br>藏<br>圖<br>片<br>請<br>按<br>上<br>方<br>黃<br>色<br>標<br>誌</div>
    <div style="display:inline-block">
    <img class='alsj' name='img' src="https://i.ibb.co/KhLxf5F/1s8o0002s40583n5936r.jpg">
    <img class='alsj' name='img' src="https://i.ibb.co/XC7DDd9/201058981-493552768541280-1033801846533316709-n.jpg">
    <img class='alsj' name='img' src="https://i.ibb.co/kVncHJy/207572720-1528218177531947-5937353691491385911-n.jpg">
    <img class='alsj' name='img' src="https://i.ibb.co/vD7PfLT/4eXoBLM.jpg">
    <img class='alsj' name='img' src="https://i.ibb.co/dWRDX92/1223342.jpg">
    <img class='alsj' name='img' src="https://i.ibb.co/0qgFpbD/FB-IMG-1596811111770.jpg">
    <img class='alsj' name='img' src="https://i.ibb.co/x5TMwpJ/FB-IMG-1622175393974.jpg">
    <img class='alsj' name='img' src="https://i.ibb.co/sQsdwKh/received-159630789464275.jpg">
    </div>
  </body>
</html>