<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>color game</title>
    <style>
:root{
    --bh: 500px;
}
html{
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
  width: calc(var(--bh) * 3 / 4);
  height: var(--bh);
  margin: unset;
}
#cvs{
    width: 100vw;
    height: 100vh;
    position: fixed;
}
svg{
    fill: #ffffff;
}
button#fpg {
    position: fixed;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    z-index: 100;
    background: transparent;
    border: none;
    border-radius: 20px;
    outline: none;
}
button#fpg:hover {
    background: #888888;
}
    </style>
  </head>
  <body>
    <button title="full page" id="fpg">
      <svg class="btn" width="40px" style="position:relative;left: -6px;top: -1px;" version="1.1" viewBox="0 0 36 36"><path d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z"></path><path d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z"></path><path d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z"></path><path d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z"></path></svg>
    </button>
		<canvas id="cvs" width="3072" height="4096"></canvas>
    <script src="popup.js"></script>
  </body>
</html>