<!DOCTYPE html>
<html>
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>首頁</title>
    <style>
        body {
            background: url("https://i.ibb.co/kVncHJy/207572720-1528218177531947-5937353691491385911-n.jpg" )center center no-repeat;
			background-size:500px auto;
        }
        h1 {
            margin: 10px;
            padding: 10px;
            text-align: center;
            color: rgb(255, 255, 0);
            background-color: rgba(255, 0, 255, 0.34);
        }
        div {
            margin: 10px;
            padding: 10px;
            text-align: center;
            color: white;
            background-color: rgba(128, 128, 128, 0.472);
        }
    </style>
</head>
<body>
  <h1>首頁</h1>
  <div>sjasjxlnsdzjkcbdzkjcbzdc
      zdcjdlcdkfjbvj'dxvffxdjv;dxf
      vdxvbdxfjvb;dxkfjbvdxf
      vfzkvdfzkjvbdfjzbv<br>vdfnvdnvjdl
  </div>
  <div>ask</div>
  <div><a href='https://i.ibb.co/kVncHJy/207572720-1528218177531947-5937353691491385911-n.jpg'>背景圖</a></div>
  <input a="adfbfbg" type="file" title="12345667899">
  <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>></p>
  
</body>
</html>