...............,:.,:,:::,:,....................,,..,:,..............................................
..............,::,,::::,.,:...............,,:::;::;;;:::::,,........................................
.............,:::::::,,:,.,............,::::,,,,,,,,,,,,,::::,......................................
.............:::::,.:,.,,...........,,:::,,,,,,,,,,,,,,,,,,,,:::.........,.........................,
.............,:::::.,,.............:::,,,,,,,,,,,,,,,,,,,,,,,,,::,......,:,........................,
..............,,,,,..............,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,...,:,.........................
...............................,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:,.,:,..........................
..............................,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,:::,,,.......................
.....,,......................,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:;,,,::,.................,,....
,....:,.....................,::,,,,,,,::,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,::.....................,:,....
,,..,:,....................,:::,,,,,,::,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,:,...............,,,..,:,....
,:,,::,,,.................,:::,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::,,,,:,............,,.:,.,:,,,...
,::::::::,................::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,::,,,,:,........,,.,,.,:::::::,..
:::,..,,,................,:::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:;,,,,,,:::,,,::.....,,.,:.,:::::,,,,,,..
,,:,....................,::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::,,,,:,....,:,,:::::,,:,.......
,.,,....................:;::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,,,,,:::,,,,;,..,:::,::,,:,.,,.......
,......................,;::,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::::,,,::.,:::::,:,.,,..........
.......................:;:,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,,,,,:::,,,,+,,:::::.,,..,..........
......................,;::,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:::,,,::,,,,::,.,.............
..................,.,,,;:,,,,,::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:;,,,,,,:::,,,:;,.....................
.................,:.,::;:,,,,,;:,,,,,,,,;:,,,,,,,,,,,,,,,,,,,,,;:,,,,,,:;,,:,;:.....................
................,::,,:+:,,,,,:;:,,,,,,,:;,,,,,,,,,,,,,,,,,,,,,,:;,,,,,,:::,::;;,....................
...............,:::::++,,,,,,::,,,,,,,::+,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,;,,:;;,....................
...............,::::;*;,,,,,,;:,,,,,,,::+,,,,,,,,,,,,:,,,,,,,,,,;,,,,,,,,;:,:*+:....................
...............,::::+*:,,,,,,;:,,,,,,,:;*,,,,,,,,,,,,:,,,,,,,,,,::,,,,,,,:;:;?*;....................
................,,,:*+,,,,,,:;:,,,,,,,:;*:,,,,,,,,,,,::,,,,,,,,,::,,,,,,,,;:+?*+,...................
..................,+?;,,,,,,;;:,,,,,,:;+*:,,,,:,,,,,,::,,,,,,::::;,,,,,,,,;:??**+,..................
..................;??:,,,,,,;;:,,,,,,:++*::,,,:,::,,:::,,,,,,::::;,,,,,,,,;;%%?*?;..................
......,...........;?*:,,,,,,;;:,,,,,::+**::,,,:,::,,::;:,,,,,::;::,,,,,,,,:+%%S??+,.................
.....,:...........;++,,,,,,,;;:,,,:,;;***;:,,,:,:;,,:;+:,,,,,:;;::,,,,,,,,:**+++;;,..........,:,....
,,..,:,...........;?+,,,,,,:;;,,,:,:+:***;:,,:;,;;,,:;+::,,,,:;;;:,,,,,,,,,+*????+,......,...,:,....
,:..,:,..........,:*;,,,,,,:;;,,:;,;+;***+::,:;,;+,,;;+;:,,,,:;+;::,,,,,,,,;+??**;,.....,:,..::.....
,:,:::::,.......,,,+:,,,,,,:;;:,;;:++;?**+;:::;,;+,:;;+;::,,,:+++;:,,,,,,,,;+**;+,,,,.,,.,,,,::,,,..
,::,,,,:,......,,,,;:,,,,,,;;:::+:;+++?*+++:::+,;+::;+;;;;,,,:+++;:,,,,,,,,;;+?*;,,,:,,:,,:::,,::,..
:,:,..........,,,,,:,,,,,,,;;::;+:+;;+?*+++::;+,;+::;+;:;+:,,:+*++:,,,,,,,,:++*;,,,:,::::::,....,...
,.,,.........,,,::,;,,,,,,,;;::+;;;,;+**+++;:;;,;;;:;+;,;*;,,:;*++;,,,,,,,,:++*;,,,::,:::,,:,.......
,..,.........,,;;:,;,,,,,,:;;:;+;;:,;+**+++;:;;:;;;:;:+,:++:,:;++++,,,,,,,,:++++:,,:;:,::,.,,.......
,...........,,:+;,,:,,,,,,:;;:++;;:,;++*+++;:;;:::;:;,;:,;+;::;++;+,,,,,,,,:+;;*;,,,:+:,:,..........
............,,,;:,,:,,,,,,:+;:;;;;::;+;++;;;::::::;;:,:;:;;;::;++;;,,,,,,,,,+;;*+,,,:::,,,..........
............,,,+,,::,,,,,,:;;:;,::,,:;:::,,,,,,,,,,:::::::;:::;;;+;,,,,,,,,,+;;+*,,,,:.,:,..........
...........,,.:;,,::,,,,,,:;;:;,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,;;,,,,,,,,,+;++*:,,,:,.,,..........
...........,,.::,,::,,,,,,:;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,,,,,,,,+;++*:,,,:,.,,..........
...........,,.;:,,;:,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,+;++*;,,,::.,,..........
..............;,,,;:,,,,,::,;?%S%*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,+;++++,,,::.............
.............,+,,,;:,,,,,::+SSS####S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,+;++++,,,::.............
.............,+:,:;:,,,,,::+?;;*SSS#@%:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,+;++++,,,:;,............
.............,+:,:;:,,,,,::;+::?%%%%S#*,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:,,,,,,,+;++++:,,;;,............
..............+;::;:,,,,,:;::,,*???**?+,,,,,,,,,,,,,,,,,,,,,,,,::;:;,,,,,,,,+;+++;:,:::.............
..............;;;:;:,,,,,:+:,..+**???*,,,,,,,,,,,,,,,::::::;*%%SS+;;,,,,,,,,+;;++;::;::.............
..............:;;;;:,,,,,:;;,,.;+;**++,,,,,,,,,,,,,,;%######@@#S+:+:,,,,,,,:+;;++::+:;,.............
.....,,........::;+:,,,,::;+:,,,;:;;;:,,,,,,,,,,,,,,:;*%%SS%?*;,,;;:::,,,,,:+;;++;;:::..............
.....,,.........,,;;,,,,:::+;,,:;::::,,,,,,,,,,,,,,,,,,,,::,,,,,::::::,,,,,:+;;+++:,,........,:,....
,,..,:,...........,:,,,,,::;;::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,:++++++,......,...,:,....
,:.,,:,...........,:,,,,,;:;;::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,:+;;;++,...,.,:,.,::.....
,:,:::::,.........,:,,,,,:::+::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::;,,,,,,,:;;;;++:...,,.,,,:::,,,..
,::,,,,,,.........,,,,,,,,;:+::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::;,,,,,,,,;;;;++:,,.,:,,::,,,::,..
:,:,..............,,,,,,,,;:;:::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::+,,,,,,,,,;;;;;+:,:,,:::::....,...
,.,,..............,,:,,,,,,;:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;,,,,,,,:,;;;;;+;,:::::,,:,.......
,..,..............:,:,,,:,,;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+,,::,,,,:,:;;:;;;:::,,:,.,,.......
,................,:::,,,::,,+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+,,,:,,,,,::,;;:;;;,.,,.,,..........
.................:::,,,,::,,:+;:,,,,,,,,,:;++++;;:,,,,,,,,,,,::;:,:,;,,,,,:;,:;:;;;:,,,.............
................,::::,,,,;,:,;;:,,,,,,,,:****+++++,,,,,,,,,,::,:,::,;,,,,,:;;,;:;;;,................
................::;::,,,,;,;,;+:,,,,,,,,,**+;;;;;;,,,,,,,,,,,,,:,;,:;,,,,,:;;::;:;;,................
...............,:;:::,,,,;,;::+;,,,,,,,,,;*;;;;;;;,,,,,,,,,,,,::,+,:;,,,,,:;;;:;;;;,................
..............,:;::::,:,,;:;;:++;,,,,,,,,,+;;;;;+:,,,,,,,,,,,;*::+,;;,,:,:;;;;;:;;;,................
.............,:;;:::;,:,,;;:+,++*+,,,,,,,,,;;;;;:,,,,,,,,,,,+?*,+;,+:,,:,:;;;;:;:;;:................
.........,,,,::,,,,,;::,,;;:+:;++*+:,,,,,,,,,::,,,,,,,,,,,;*??;:*;:+:,,:,:+;;;:::;;;,,..,,..........
..........,::,,....,;::,,;+:+;;+++**+:,,,,,,,,,,,,,,,,,,;*??**:;*:;+:,,:,:+;;;::::;;:::,,,..........
...................,;:::,:+:;;:++++***+:,,,,,,,,,,,,,,;+*????*:**:++:,::,;+;;;:::::;,...............
....,,,............:;:::,:+;;;:;+++*****;:,,,,,,,,,:;+*+*????;;*+:++,,:::;++;::::::;:........,,.....
,...,:,...........,::;::,,*+:;;;++++******+:,,,,,:+**+++*???*:**;;*;,,:::+++;:::::::;,.......::.....
:,..:,............,::;:;,,+*:;+;++++******??;::;++++++++*???;+**:+*:,:;:;;++;:::;::;::..,,..,:,.....
:,,,:,,,,.........::;::;:,;*;;;+;+++*******?++++++++++++*??*;**+;**,,:;:;;++;;::;::;::,.,:,,::,,....
,:::,:::,........,:;;::;:,:*+;++++++*******?+++++++++++;*?*+***;+*;,,;;:;;+++;::;;::;:;,,::::::::,..
::,...,,.........,:+::;;;,,+*;;;;++********?+;;;;;;;;;;;*?*?***;+*:,:;;;;;+++;::;;::+;:::::,,,,,,...
,,:,............,:;+::;+;:,;*;;::;;*?******?;;;;;;;;;;;;*???**+;*+,,:;+;;;++++:::+:::+:;,,:,........
..,,............::;:::;+;;,:++;;;;;;?*****?*;;;;;;;;;;;;+???**;+*;,:;;+::::+++;::+;::;;::.,,........
,..............,:::::;+;+;:,;+;;;;;;+?+***?;;;;;;;;;;;;;;*??*+;++:,:;+;;;:::;+;;:;+::::::,.,........
..............,::,:::;;:;;;,:+;;;;;;;***?*;;;;;;;;;;;;;;;;+?*;;+;,:;;+;::::::::;;;*::::,::,.........
.............,::,,:::,,::;;::;+;;::::;**;::;;;;;;;;;;;;;;::;+;+;:,;;;,:,,:::,,,,:;+;:::,,:::,.......
...........,,:,..,:,,,,:,:+;::;+;,..,:;::::::;;;;;;;;;;::::;;+;:::;;,,:,,:,,..,,,,:::::,..,::,,...,.
........,,,,,,...:,,,,.:,.:+:::;;:,..,;::::::::::;;:::::::;;+;:::;;::;:,,,.....,,,,:::::,...,,,,,,,.
................,:,,,,.,:.,;;:::::,,,.:;::::::::::::::::::;;;:::;+:;;:,,,......,,,,:::::,...........
................:,,,,,.,:,.,;;:,:,,,,,,;:::::::::::::::::;;::,:;+:;;,:,.......,,,,,,:::::,..........
...............,:,,,,,..,,..,;;,,,.,,,,::,:::::::::::::::;::,:;+:;;,,,........,,,,,,:,:::,..........
...............:+,,,,,,.,:...,;:::,,,,,:;,:::::::::::::::::,::;:;:.,:,.......,,,,,,;?:::::,.........
..............,?%;,,,,,,.,,...,;;::,,,,,::,::,,,,,,,::::::,:;;::,..:,.......,,,,,,;%%*,::::.........
..............;%%%+,,,,,,.,,...,,:::,,,,,:,,,,,,,,,,,,,::::::,,...,,......,,,,,,:?%%%%:,:,:,........
.............,*%%%%?;,,,,,,,,.....,,,,,,,::,,,,,,,,,,,;:::,,,,...,,.....,,,,,,:*S%?%%%*.,:,:,.......
.....,.......:%%%%?%%*:,,,,,,........,,,,:+;:,,,,,,:;+;,,:,,....,,....,,,,,,;?SS%??%%%%,.,:,:,......
....,:,.....,;%%%%%?%%%*:,,,,,......,,,,:,++;;;;;;;;;+:::,,,........,,,,,,;?SS%????%%%%:..,::::.....
,...,:,...,,:*%%%?????%%%+:,:,,.....,,,,,:;+;;;;;;;;++:,,,,,......,,:,,:+%S%%???????%%%+,,..,::,,...
:,.,:,..,,::,*%%%????%??%S%+:,:,....,,,,,,;++;;;;;;++:,,,,,,.....,::,;*%S%%?????????%%%*,,..,:,::,,.
,:,:::::,,,.,?%%%?????????%S%+:::,...,,,,,,;+;+;;;;+:,,,,,,....,:::+?SS%%?%?????????%%%?,:,,::,,,,,,
:::,,,,:,...:%%%?????????%?%%S%*;:,...,,,,,,+++;;++;,,,,,....,:;;*SSS%%?%%%????????%%%%%::::,,:::,..
,,,.........;%%%????????%%%%%%%SS?+:,...,,,,:+;;++;,,,,,...,:+?%SSS%%%%%%%%%%??????%%%%%+,:,...,,...
.,:,........+%%%???????%%%%%%%?%SS%?+:,..,,,:++;+*:,,,...,;*?S#S%%?%?%%%%%%%%%???????%%%+.,,........
,.,,........*%%%???????%%%%%%%%?%**?S%+:,,.,,;*+*;,,,.,:+?SS%?%%?%%%?%%%%%%%%%???????%%%*.,,........
,..........,?%%%?????%%%%%%%%%%%%*;;%#S%*;:,,,*?*,,,:;*%S##*+;?%%%%%?%%%%%%%%%???????%%%?,..........
...........:%%%%?????%%%%%%%%%%%%+;;?S%S#%*+;,+?+,;+*S##S%S+;;?%??%%%%%%%%%%%%?%?????%%%%:..........