javascript: (function() {
	function aet(data) {
		let a = document.createElement("div"),
			b = document.createElement("div"),
			c = document.createElement("pre"),
			d = document.createElement("button"),
			e = document.createElement("div");
		a.style = `z-index: 10000000;justify-content: center;align-items: center;background: rgb(0 0 0 / 50%);position:fixed;top:0;left:0;display:flex;width:100vw;height:100vh;`;
		e.style = `justify-content: center;align-items: center;display:flex;`;
		b.style = `background: rgb(255 255 255);width:500px;height:300px;`;
		c.style = `border: 0.5px rgb(0 0 0 /5%) solid;overflow: auto;font-size: 20px;height: 180px;margin: 30px;`;
		d.style = `cursor: default;height: 35px;line-height: 10px;border: 1px #00000045 solid;font-size: 30px;`;
		c.innerText = data;
		d.innerText = 'OK!';
		d.onclick = () => {
			a.remove();
		};
		e.append(d);
		b.append(c, e);
		a.append(b);
		document.body.insertBefore(a, document.body.firstChild);
	}
	window.alert = aet;
	alert("example\n       by cft");
})();