javascript: (function() {
	var c = ["normal", "multiply", "screen", "overlay", "darken", "lighten", "color-dodge", "color-burn", "hard-light", "soft-light", "difference", "exclusion", "hue", "saturation", "color", "luminosity", "initial", "inherit", "unset"];
	var b = "";
	for (let i = 0; i < c.length; i++) {
		b += `${i}:${c[i]}`;
		if (i < c.length - 1) b += "\n";
	}
	b = prompt(b);
	if (b == null) return;
	if (b == '') return;
	if (isNaN(Number(b))) return;
	if (b % 1 != 0) return;
	if (b < 0 || b >= c) return;
	document.querySelector("html").style.mixBlendMode = c[b];
})();