javascript: (function() {
	var c = ["標楷體", "新細明體", "微軟正黑體", "Arial", "Arial Black", "Verdana", "Tahoma", "Trebuchet MS", "Impact", "Times New Roman", "Didot", "Georgia", "American Typewriter", "Andalé Mono", "Courier", "Lucida Console", "Monaco", "Bradley Hand", "Brush Script MT", "Luminari", "Comic Sans MS"];
	var b = "";
	for (let i = 0; i < c.length; i++) {
		b += `${i}:${c[i]}`;
		if (i < c.length - 1) b += "\n";
	}
	b = prompt(b);
	if (b == null) return;
	if (b == '') return;
	if (isNaN(Number(b))) return;
	if (b % 1 != 0) return;
	if (b < 0 || b >= c) return;
	var a = document.querySelectorAll("*");
	for (let i = 0; i < a.length; i++) {
		a[i].style["font-family"] = c[b];
	}
})();