javascript: (function() {
	if (document.querySelectorAll(".eifcbdckfesrsve").length > 0) return;
	if (document.querySelectorAll(".ej_32xcmk_39_0s").length > 0) return;
	let dv = document.createElement("div");
	let dv0 = document.createElement("div");
	let dv2 = document.createElement("div");
	let dvo = document.createElement("div");
	let dvx = document.createElement("div");
	let dq = 0;
	let q = setInterval(qw0, 1);
	let le = 1;
	let srcs = {};
	dv0.className = "ej_32xcmk_39_0s";
	dv.className = "eifcbdckfesrsve";
	dv2.className = "eifcbdckfesrsve";
	dv0.style = `z-index: 10000000;justify-content: center;align-items: center;background: #30303080;position: fixed;top: 0px;left: 0px;display: flex;width: 100vw;height: 100vh;`;
	dv.style = "z-index: 1000000;pointer-events: none;position: fixed;display: none;background: rgb(111 167 220/80%);";
	dv2.style = "z-index: 1000000;position: fixed;background: #cacaca;width:80vw;height:80vh;left: 10vw;top: 10vh;overflow:auto;display: flex;flex-wrap: wrap;justify-content: space-evenly;align-content: flex-start;";
	dvo.style = "z-index: 100000;background: #0008;position: fixed;width: 100vw;height: 100vh;";
	dvx.style = `z-index: 10000000; width: 5vw; height: 5vw; position: fixed; background: #ff0; right: 0vw; top: 0vh; font-size: 5vw; color:#000; display: flex; align-items: center; justify-content: center;`;
	document.body.append(dv);
	document.addEventListener("mousedown", function qwe(e) {
		e.preventDefault();
		e.stopPropagation();
		clearInterval(q);
		document.removeEventListener("mousedown", qwe);
		document.removeEventListener("click", eps);
		window.removeEventListener("scroll", qw0);
		document.removeEventListener("mousemove", qw1);
		document.removeEventListener("mouseleave", qw2);
		dv.remove();
		if (dv2.childElementCount == 0) return;
		if (e.button != 0) return;
		wx();
	});
	document.addEventListener("mousemove", qw1);
	document.addEventListener("mouseleave", qw2);
	document.addEventListener("contextmenu", qw3);
	document.addEventListener("click", eps);

	function qw0() {
		if (le) return;
		dv.style.display = "block";
		dv.style.left = dq.getBoundingClientRect().left + document.body.scrollLeft + "px";
		dv.style.top = dq.getBoundingClientRect().top + document.body.scrollTop + "px";
		dv.style.width = dq.offsetWidth + "px";
		dv.style.height = dq.offsetHeight + "px";
	}

	function apdimg(y) {
		let z = document.createElement("img");
		let d = document.createElement("div");
		if (srcs.hasOwnProperty(y)) return;
		srcs[y] = 1;
		if (/^www\./.test(y)) {
			y = 'https://' + y;
		}
		if (/^[.]?\//.test(y)) {
			y = new URL(y, window.location.href).href;
		}
		z.src = y;
		z.style = `max-width: 100%;max-height: 100%;display: block;`;
		d.style = `position: relative;display: flex;justify-content: center;align-items: center;width: 50px;height: 50px;margin: 5px;border: 1px solid #ddd;`;
		d.append(z);
		dv2.append(d);
		d.ondblclick = (e) => {
			let image = new Image();
			image.src = z.src;
			let w = window.open("");
			w.document.write(image.outerHTML);
			w.document.documentElement.style=`height: 100%;`;
			w.document.body.style=`display: flex; justify-content: center; align-items: center;margin: 0px;height: 100%;background-color: rgb(14, 14, 14);`;
			w.document.body.firstChild.style=`max-width: 100%; max-height: 100%;display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;`;
		}
		z.onload = () => {
			z.title = `${z.naturalWidth}x${z.naturalHeight}`;
			d.title = `${z.naturalWidth}x${z.naturalHeight}`;
		};
		z.onerror = () => {
			if (z.naturalWidth == 0) d.remove();
		};
	}

	function qw1(e) {
		let ev = e.target;
		le = 0;
		if (dq == ev) return;
		dq = ev;
		qw0();
		let b = dq.outerHTML.match(/<[^>]+( src *= *["'][^"']+(?=["']))[^>]+>|<[^>]+(background-image *: *url\([^)]+(?=\)))[^>]+>\s*<[^>]+>/g);
		for (let i in b) {
			let d = document.createElement('div');
			d.innerHTML = b[i];
			if (d.children[0].tagName.toLowerCase() == 'video') continue;
			if (d.children[0].tagName.toLowerCase() == 'script') continue;
			try {
				if (d.children[0].src != undefined) {
					apdimg(d.children[0].src.match(/([.]?\/|http:\/\/|https:\/\/|www\.)[^"'`)]+|data:image\/[a-zA-Z+]+;base64,[^"'`)]+/)[0]);
				} else {
					apdimg(d.children[0].style.backgroundImage.match(/([.]?\/|http:\/\/|https:\/\/|www\.)[^"'`)]+|data:image\/[a-zA-Z+]+;base64,[^"'`)]+/)[0]);
				}
			} catch (e) {
				void(0);
			}
		}
	}

	function qw2(e) {
		dv.style.display = "none";
		dq = 0;
		le = 1;
	}

	function qw3(e) {
		e.preventDefault();
		e.stopPropagation();
		document.removeEventListener("contextmenu", qw3);
	}

	function eps(e) {
		e.preventDefault();
		e.stopPropagation();
	}

	function wx() {
		ss(dv2);
		dv2.setAttribute("contenteditable", "");
		dvx.innerText = "X";
		dvo.append(dvx, dv2);
		dv0.append(dvo);
		document.body.append(dv0);
		dvx.onclick = () => {
			dv0.remove();
		};
	}

	function ss(parentElement) {
		var images = [...parentElement.children];
		images.sort((a, b) => {
			var sizeA = a.children[0].naturalWidth * a.children[0].naturalHeight;
			var sizeB = b.children[0].naturalWidth * b.children[0].naturalHeight;
			return sizeA - sizeB;
		});
		images.forEach(img => {
			parentElement.appendChild(img);
		});
	}
})();