javascript: (function() {
	if (document.querySelectorAll(".eifcbdckfesrsve").length > 0) return;
	if (document.querySelectorAll(".ej_32xcmk_39_0s").length > 0) return;
	let dv = document.createElement("div");
	let dq = 0;
	let q = setInterval(qw0, 1);
	let le = 1;
	dv.className = "eifcbdckfesrsve";
	dv.style = "z-index: 1000000;pointer-events: none;position: fixed;display: none;background: rgb(111 167 220/80%);";
	document.body.append(dv);
	document.addEventListener("mousedown", function qwe(e) {
		e.preventDefault();
		e.stopPropagation();
		clearInterval(q);
		document.removeEventListener("mousedown", qwe);
		document.removeEventListener("mousemove", qw1);
		document.removeEventListener("mouseleave", qw2);
		window.removeEventListener("scroll", qw0);
		dv.remove();
		if (e.button != 0) return;
		aet(e.target.innerText);
	});
	document.addEventListener("mousemove", qw1);
	document.addEventListener("mouseleave", qw2);
	document.addEventListener("contextmenu", qw3);

	function qw0() {
		if (le) return;
		dv.style.display = "block";
		dv.style.left = dq.getBoundingClientRect().left + document.body.scrollLeft + "px";
		dv.style.top = dq.getBoundingClientRect().top + document.body.scrollTop + "px";
		dv.style.width = dq.offsetWidth + "px";
		dv.style.height = dq.offsetHeight + "px";
	}

	function qw1(e) {
		let ev = e.target;
		le = 0;
		if (dq == ev) return;
		dq = ev;
		qw0();
	}

	function qw2(e) {
		dv.style.display = "none";
		dq = 0;
		le = 1;
	}

	function qw3(e) {
		e.preventDefault();
		e.stopPropagation();
		document.removeEventListener("contextmenu", qw3);
	}

	function aet(data) {
		let a = document.createElement("div"),
			b = document.createElement("div"),
			c = document.createElement("pre"),
			d = document.createElement("div"),
			e = document.createElement("button"),
			f = document.createElement("button"),
			g = document.createElement("button"),
			h = document.createElement("button");
		a.style = `z-index: 10000000;justify-content: center;align-items: center;background: #30303080;position: fixed;top: 0px;left: 0px;display: flex;width: 100vw;height: 100vh;`;
		c.id = 'txt';
		b.id = 'bb';
		d.id = 'btns';
		e.id = 'ok';
		f.id = 'pre';
		g.id = 'big';
		h.id = 'sml';
		c.innerText = data;
		e.innerText = 'OK!';
		f.innerText = '(^-^)';
		g.innerText = '+';
		h.innerText = '-';
		a.className = "ej_32xcmk_39_0s";
		c.contentEditable = "true";
		let font_size = 20;
		let w = 1;
		c.style.fontSize = font_size + "px";
		const shadowRoot = a.attachShadow({
			mode: 'open'
		});
		b.addEventListener('contextmenu', (ee) => {
			ee.stopPropagation();
		}, true);
		c.addEventListener('keydown', function(event) {
			if (event.ctrlKey && event.key === 'a') {
				event.preventDefault();
				const range = document.createRange();
				range.selectNodeContents(c);
				const selection = shadowRoot.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		});
		e.onclick = () => {
			a.remove();
		};
		f.onclick = () => {
			if (w) {
				c.style.whiteSpace = "pre-wrap";
			} else {
				c.style.whiteSpace = "pre";
			}
			w ^= 1;
		};
		g.onclick = () => {
			font_size += 2;
			c.style.fontSize = font_size + "px";
		}
		h.onclick = () => {
			font_size -= 2;
			c.style.fontSize = font_size + "px";
		}
		d.append(e, f, g, h);
		b.append(c, d);
		shadowRoot.append(b);
		document.body.insertBefore(a, document.body.firstChild);
		let styleElement = document.createElement('style');
		styleElement.textContent = `
::-webkit-scrollbar-corner {
    background: #181818;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #303030;
}

::-webkit-scrollbar-corner:hover,
::-webkit-scrollbar-track:hover,
::-webkit-resizer:hover,
::-webkit-scrollbar:hover {
    cursor: default;
}

::-webkit-scrollbar-thumb:hover {
    background: #6c6c6c;
    cursor: default;
}

::-webkit-scrollbar-thumb {
    background-color: #a1a1a1;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-resizer {
    background: #828282;
    outline: 2px solid #b6b6b6;
}

#bb {
    width: 80vw;
    height: 80vh;
    overflow: hidden;
    background: #393939;
	border-radius: 30px;
}

#txt {
    width: -webkit-fill-available;
    background-color: transparent;
    border: 0.5px solid rgb(255, 255, 255);
    border-radius: 5px;
    color: rgb(238, 238, 238);
    overflow: auto;
    outline: none;
    height: 60vh;
    margin: 30px;
    margin-bottom: 0;
    padding: 10px;
    white-space: pre;
    resize: none;
    overscroll-behavior: none;
    transition: ease 0.3s font-size;
}

#btns {
    height: calc(20vh - 50px);
    justify-content: center;
    align-items: center;
    display: flex;
}

#btns>button {
    cursor: default;
    height: 6.25vh;
    border: 1px solid rgba(0, 0, 0, 0.27);
    font-size: 5vh;
    margin: 2.5vh;
    min-width: 5vh;
    background-color: #eee;
    color: #000;
    user-select: none;
    transition: ease 0.3s color, background-color;
}

#btns>button:hover {
    background-color: #888;
    color: #eee;
}

#btns>button:active {
    color: #ff0;
}
`;
		shadowRoot.appendChild(styleElement);
	}
})();