javascript: (function() {
	let _clr = ["#fff", "#000c", "#00a2ff", "#f00"];
	if (document.querySelectorAll(".vlm_cft").length > 0) return;
	let _a = document.createElement("input"),
		_b = document.createElement("div"),
		_c = document.createElement("b"),
		_d = document.createElement("buttn");
	let _ab = 1;
	let _mda = 0;
	let _qa = [`<svg xmlns="http://www.w3.org/2000/svg"width="20"height="20"><svg viewBox="-15 -15 330 330"><path fill="${_clr[0]}"d="m78.90065,233.69882l83.51689,-83.51643l-83.51689,-83.51703l47.73413,-47.72898l131.26115,131.24601l-131.26115,131.28673"></path></svg></svg>`, `<svg xmlns="http://www.w3.org/2000/svg"width="20"height="20"><svg viewBox="-15 -15 330 330"><path fill="${_clr[0]}"d="m225.55086,67.20994l-84.74785,84.74276l84.74785,84.74268l-48.43251,48.45847l-133.18028,-133.20114l133.18028,-133.21132"></path></svg></svg>`];
	_a.type = "range";
	_a.min = 0;
	_a.max = 1000;
	_a.step = 1;
	_a.width = 100;
	_b.className = "vlm_cft";
	_b.style = `background:${_clr[1]};flex-direction: row;align-items:center;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;display:flex;top:0;left:0;position:fixed;z-index:1000000;`;
	let au = document.querySelectorAll("video");
	let audio = -1;
	if (au.length == 0) {
		alert("no video");
		return;
	}
	for (let i = 0; i < au.length; i++) {
		if (au[i].paused) continue;
		audio = au[i];
		break;
	}
	if (audio == -1) {
		alert("play video and try again");
		return;
	}
	audio.crossOrigin = "anonymous";
	var audioCtx = new AudioContext();
	var source = audioCtx.createMediaElementSource(audio);
	var gainNode = audioCtx.createGain();
	_a.value = 100;
	_c.innerText = _a.value + "%";
	gainNode.gain.value = 1;
	source.connect(gainNode);
	gainNode.connect(audioCtx.destination);
	_a.onmousedown = () => {
		_mda = 1;
	};
	_a.onmouseleave = () => {
		_mda = 0;
	};
	_a.onmousemove = () => {
		if (_mda == 0) return;
		_wle();
	};
	_a.onchange = _wle;

	function _wle() {
		gainNode.gain.value = _a.value / 100;
		_c.innerText = _a.value + "%";
	};
	_a.style = `width:200px;`;
	_d.style = `background:${_clr[2]};cursor:pointer;height:20px;width:20px;text-align:center;`;
	_d.innerHTML = _qa[_ab];
	_d.onclick = () => {
		if (_ab) {
			_a.style.display = "none";
			_c.style.display = "none";
		} else {
			_a.style.display = "block";
			_c.style.display = "block";
		}
		_ab ^= 1;
		_d.innerHTML = _qa[_ab];
	};
	_c.style = `color:${_clr[3]};font-size: 13px !important;width:45px;text-align:center;`;
	_b.append(_a, _c, _d);
	document.body.append(_b);
})();