javascript: (function() {
	var eq = 100,
		wr = 5;
	if (document.querySelectorAll("#sxdctfygvbhi").length > 0) return;
	var a = document.createElement("div");
	a.id = "sxdctfygvbhi";
	a.style = `user-select: none;-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;color: red;display: inline-block;top: 0;left: 0;position: fixed;z-index: 1000000; `;
	document.body.append(a);
	setInterval(() => {
		let s = document.querySelectorAll("audio,video");
		a.textContent = "volume : " + eq + "%";
		for (let i = 0; i < s.length; i++) {
			s[i].volume = eq / 100;
		};
	}, 0);
	window.addEventListener("keydown", (k) => {
		if (k.key == "ArrowUp" || k.key == "ArrowRight") {
			wsa(eq + wr);
		}
		if (k.key == "ArrowDown" || k.key == "ArrowLeft") {
			wsa(eq - wr);
		}
	});

	function wsa(sp) {
		if (sp >= 0 && sp <= 100) {
			eq = sp;
		}
	}
})();