<!DOCTYPE html>
<html>
    <head>
        <meta charset=" UTF-8">
        <title>?</title>
        <script src="../remove.js"></script>
        <style>
            .asw{
                display: block;
                text-align: center;
                cursor: not-allowed;
                line-height: 20px;
                font-size:20px;
                color: #000;
                background-color: transparent;
                border: 1px solid #000;
                transition: all .3s cubic-bezier(1, 0.5, 0, 0.5);
            }
            .asw:hover{
                background-color: #000;
                color: #fff;
            }
            .asw:active{
                background-color: #fff;
                color: #000;
            }
            /*--------------------------------*/
            .shape-ex3{
                overflow: hidden;
                border-radius: 20px;
                width: 150px;
                height: 40px;
                display: block;
                text-align: center;
                cursor: pointer;
                line-height: 40px;
                color: #000;
                background-color: transparent;
                border: 1px solid #000;
                position: relative;
                transition: all .3s linear;
            }
            .shape-ex3::before{
                z-index:-1;
                content: "";
                width: 0%;
                height: 100%;
                display: block;
                background-color: #000;
                position: absolute;
                top: 0;
                left: 0;
                transition: all .3s ease;
            }
            .shape-ex3:hover{
                color: #fff;
            }
            .shape-ex3:hover::before{
                width: 100%;
            }
            /*--------------------------------*/
            .shape-ex11{
                width: 150px;
                height: 40px;
                border:none;
                display: block;
                text-align: center;
                cursor: pointer;
                line-height: 40px;
                color: #000;
                background-color: transparent;
                position: relative;
                transition: all .3s linear;
            }
            .shape-ex11::before{
                content: "";
                width: 20px;
                height: 20px;
                display: block;
                box-sizing: border-box;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                position: absolute;
                top: 0;
                left: 0;
                transition: all .3s linear;
            }
            .shape-ex11::after{
                content: "";
                width: 20px;
                height: 20px;
                display: block;
                box-sizing: border-box;
                border-bottom: 1px solid #000;
                border-right: 1px solid #000;
                position: absolute;
                bottom: 0;
                right: 0;
                transition: all .3s linear;
            }
            .shape-ex11:hover::before,
            .shape-ex11:hover::after{
                width: 100%;
                height: 100%;
            }
            /*--------------------------------*/
            .ab{
                width: 150px;
                height: 40px;
                border:none;
                display: block;
                text-align: center;
                cursor: pointer;
                line-height: 40px;
                color: #000;
                background-color: transparent;
                position: relative;
                transition: all .3s linear;
            }
            /*
            .ab:hover{
                background-color:yellow;
            }
            */
            .ab::before{
                z-index:-1;
                content: "";
                width: 0px;
                height: 40px;
                display: block;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                background-color:yellow;
                transition: all .3s linear;
            }
            .ab::after{
                z-index:-1;
                content: "";
                width: 0px;
                height: 40px;
                display: block;
                box-sizing: border-box;
                position: absolute;
                bottom: 0;
                right: 0;
                background-color:yellow;
                transition: all .3s linear;
            }
            .ab:active::before,
            .ab:active::after{
                width: 50%;
                height: 100%;
            }
            .ab:active{
                transform:matrix(1.5,0,0,1.5,0,0);
            }
            .div1{
                width: 150px;
                height: 150px;
                border-radius:50%;
                background: radial-gradient(circle at 25% 0%,#fff 0,#ccc 20%,#999 40%,#000 90%,#666 95%,#999 100%);
            }
            .div2{
                width: 150px;
                height: 150px;
                background:conic-gradient(#f00, #f50, #ff0, #0c0, #09d, #03a, #909, #f00);
            }
            .div3{
                width: 150px;
                height: 150px;
                position:relative;
                background: repeating-conic-gradient(#fff 0, #fff 90deg,#000 90deg,#000 180deg);
                background-size:20% 20%;
            }
            .div4{
                width:150px;
                height:150px;
                position:relative;
                background:radial-gradient(circle at 50% 50%,#fff 5%, rgba(255,255,255,0) 50%,#fff 70%,#fff 100%),repeating-conic-gradient(#f00 0, #f00 15deg,#fa0 15deg,#fa0 30deg);
            }
/*
matrix( scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY() )
display:flex
*/
        </style>
    </head>
    <body>
        <button class="asw">test</button><br>
        <button class="shape-ex3">fdfgdf</button><br>
        <button class="shape-ex11">gffghgfdh</button><br>
        <button class="ab">click me</button><br>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <script>
            document.querySelector('.div1').addEventListener('mousemove', function (e) {
                var x = e.pageX-document.querySelector(".div1").offsetLeft;
                var y = e.pageY-document.querySelector(".div1").offsetTop;
                document.querySelector('.div1').style=`background:radial-gradient(circle at ${x}px ${y}px,#fff 0,#ccc 20%,#999 40%,#000 90%,#666 95%,#999 100%);`;
            });
        </script>
    </body>
</html>